<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcino Quemuel - Meu Portfólio</title>
    <link rel="icon" href="criative-five-icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1 style="background-color: blueviolet;">Seja bem vindo</h1>
        <nav> <!--Seção de navegação do site.-->
            <ul> <!--Lista não ordenada para links do menu-->
                <li><a href="#home">Home</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato">Contatos</a></li>
                <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                <!-- Links que direcionam para paginas externas -->
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre Mim</h2>


        <img src="Alquemuel.png" title="Alcino Quemuel"
            alt="imagem de um homem sorrindo, cabelos curtos, barba, camisa social azul, fundo branco, óculos de grau.">

        <article>
            <p>
                Acredito que um site é muito mais do que apenas uma página da web. É a porta de entrada para o seu
                negócio, a primeira impressão que você causa em seus clientes em potencial e a base para construir
                relacionamentos duradouros.

                Com uma equipe experiente e criativa, usamos as últimas tendências em design e desenvolvimento para
                criar sites personalizados que atendam às suas necessidades e objetivos específicos. Trabalhamos em
                estreita colaboração com você para entender sua visão e garantir que seu site seja um verdadeiro reflexo
                de sua marca.
                
                Estamos prontos para ajudar você a criar um site que você ame.
                Agora vamos falar sobre você. O que você está procurando em um site? O que você quer que ele alcance?
            </p>
        </article>

        <aside>
            <h3>Habilidades</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </aside>
    </section>

    <section id="projeto">
        <h2>Projetos</h2>
        <article>
            <h3>Portfólio</h3>
            <p>
                Este foi o primeiro site que desenvolvi. Foi um projeto muito desafiador, mas também muito gratificante.
                Aprendi muito sobre design e desenvolvimento de sites e estou muito orgulhoso do resultado final.
            </p>
        </article>
    </SECtion>

    <footer>
        <p>Direitos reservados a Alcino</p>
        <section id="contato">
            <h2>Contato</h2>
            <p>Tem um projeto em mente? Entre em Contato</p>
            <address>
                Email: <a href="mailto:contato@alcinoquemuel.com">contato@alcinoquemuel.com</a>
                Contato: <a href="tel: (11) 1234-5678">(11) 1234-5678</a> <br>
                Endereço: Rua dos Bobos, 0
            </address>

            <<form action="">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" required> <br>

                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required> <br>

                <label for="telefone">Telefone: </label>
                <input type="tel" name="telefone" id="telefone" required> <br>

                <label for="assunto">Assunto: </label>
                <select name="assunto" id="assunto"
                <!--Aqui é um campo de seleção, onde o usuário pode escolher uma opção de um menu suspenso.-->
                    <option value="orcamento">Orçamento</option>
                    <option value="reclamacao">Reclamação</option>
                    <option value="outro">Outro</option>
                </select> <br>

                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="5" required></textarea> <br>

                <input type="checkbox" name="newsletter" id="newsletter">
                <label for="newsletter">Desejo receber a nossa newsletter? Conteúdos todas quintas-feiras.</quintas-feiras></label> <br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </footer>
</body>

</html>